In [1]:
import os
import re
import time
import codecs
import sys
import pandas as pd
from zipfile import ZipFile
import sqlalchemy
from sqlalchemy import create_engine
import pymysql

In [2]:
mysql_engine = create_engine("mysql+pymysql://loguser:Pa99_me_please@172.20.78.168/log_stats?charset=utf8")

In [26]:
sql = 'select Date, count(*) as unique_urls from unique_urls group by Date order by Date desc'
unique_urls = pd.read_sql_query(sql, mysql_engine)

In [10]:
unique_urls

          Date  unique_urls
0   10/28/2016        15194
1   10/29/2016         1634
2   10/30/2016         1479
3   10/31/2016        16695
4   11/1/2016         23743
5   11/10/2016        16619
6   11/11/2016        16618
7   11/12/2016         1396
8   11/13/2016          632
9   11/14/2016        16327
10  11/15/2016        16344
11  11/16/2016        16683
12  11/17/2016        10494
13  11/18/2016          581
14  11/2/2016         24110
15  11/3/2016         23054
16  11/4/2016         22713
17  11/5/2016          1025
18  11/7/2016         23324
19  11/8/2016         20248
20  11/9/2016           925

In [27]:
sql = 'select str_to_date(Date, "%%m/%%d/%%Y") as Date1, count(*) from unique_domains group by Date1 order by Date1 desc'
unique_domains = pd.read_sql_query(sql, mysql_engine)

In [28]:
unique_domains

         Date1  count(*)
0   2016-11-18       254
1   2016-11-17      2678
2   2016-11-16      4044
3   2016-11-15      3993
4   2016-11-14      4191
5   2016-11-13       290
6   2016-11-12       924
7   2016-11-11      4049
8   2016-11-10      3748
9   2016-11-09       285
10  2016-11-08      3981
11  2016-11-07      4542
12  2016-11-05       312
13  2016-11-04      4483
14  2016-11-03      4617
15  2016-11-02      4524
16  2016-11-01      4320
17  2016-10-31      3855
18  2016-10-30       443
19  2016-10-29       932
20  2016-10-28      3519